{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "vue-global-props.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "strict": true, // this is the default
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
